.about{
    width: 80%;
    min-height: 100vh;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 40px;

    &-avatar{
        flex:1;
        position: relative;
        transition: all 0.3s ease-in;
        & img{
            min-width: 300px;
            max-width: 600px;
            width: 100%;
            filter: grayscale(100);
            transition: all 0.3s ease-in;

            &:hover{
                filter: grayscale(0);
                transform: scale(1.03);
            }   
        }
        // &::after{
        //     content: '';
        //     position: absolute;
        //     top: 0%;
        //     left:10px;
        //     max-width: 600px;
        //     width: 100%;
        //     height: 100%;
        //     border-radius: 50%;
        //     z-index: -1;
        //     background: black;
        //     transition: all 0.3s ease-in;
        // }
    }
    &-desc{
        flex:1;
        display: flex;
        flex-direction: column;
        align-items: flex-start;    
        justify-content: center;

        & h2{
            font-size: 2em;
            margin: 0.5em 0;
            position: relative;

            &::after{
                content: '';
                position: absolute;
                top: 50%;
                right: -140px;
                transform: translateY(-50%);
                width: 130px;
                height: 3px;
                background: black;
            }
        }

        & .social-links{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            gap: 20px;
            margin: 1.3em 0;

            & a{
                text-decoration: none;
                color: black;
                cursor: pointer;
            }
            @media(max-width:800px){
                &{
                    justify-content: center;
                }
            }
        }
    }

    @media(max-width:1000px){
        &{
            flex-direction: column;
        }
    }
}